{
  "name": "simpleql",
  "version": "0.1.0",
  "description": "",
  "main": "server/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "pm2 start server/server.js",
    "restart": "pm2 restart server/server.js",
    "stop": "pm2 stop server/server.js",
    "list": "pm2 list",
    "node": "node server/server.js"
  },
  "author": "Kayne Ruse",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pm2": "^4.4.1"
  }
}
